[gd_scene load_steps=5 format=3 uid="uid://cr6qpuh5oouj3"]

[ext_resource type="Texture2D" uid="uid://dc3kwmw8m042i" path="res://Assets/Cloud/Assets/FX_CloudAlpha04-bright.png" id="1_ocyig"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kipaj"]
emission_shape = 3
emission_box_extents = Vector3(100000, 25, 100000)
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqkin"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.392157)
albedo_texture = ExtResource("1_ocyig")
heightmap_scale = -16.0
refraction_scale = 1.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_lc1b3"]
material = SubResource("StandardMaterial3D_lqkin")
size = Vector2(500, 500)

[node name="Cloud" type="GPUParticles3D"]
visibility_range_fade_mode = 1
amount = 1000000
lifetime = 600.0
explosiveness = 1.0
randomness = 1.0
interpolate = false
fract_delta = false
visibility_aabb = AABB(-10000, -250, -10000, 20000, 500, 20000)
process_material = SubResource("ParticleProcessMaterial_kipaj")
draw_pass_1 = SubResource("QuadMesh_lc1b3")
