[gd_scene load_steps=5 format=3 uid="uid://cbs0w5gm6cfch"]

[ext_resource type="Texture2D" uid="uid://dc3kwmw8m042i" path="res://Assets/Cloud/Assets/FX_CloudAlpha04-bright.png" id="1_n40d0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kipaj"]
emission_shape = 3
emission_box_extents = Vector3(50, 25, 35)
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqkin"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.392157)
albedo_texture = ExtResource("1_n40d0")
heightmap_scale = -16.0
refraction_scale = 1.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_lc1b3"]
material = SubResource("StandardMaterial3D_lqkin")
size = Vector2(50, 50)

[node name="Cloud" type="GPUParticles3D"]
visibility_range_fade_mode = 1
amount = 30
lifetime = 600.0
explosiveness = 1.0
randomness = 1.0
visibility_aabb = AABB(-50, -30, -50, 100, 80, 100)
process_material = SubResource("ParticleProcessMaterial_kipaj")
draw_pass_1 = SubResource("QuadMesh_lc1b3")
