[gd_scene load_steps=5 format=3 uid="uid://bldyxje28sy8q"]

[ext_resource type="Texture2D" uid="uid://dc3kwmw8m042i" path="res://Assets/Cloud/Assets/FX_CloudAlpha04-bright.png" id="1_vq5gc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kipaj"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 10000.0
emission_ring_radius = 30000.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqkin"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.392157)
albedo_texture = ExtResource("1_vq5gc")
heightmap_scale = -16.0
refraction_scale = 1.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_lc1b3"]
material = SubResource("StandardMaterial3D_lqkin")
size = Vector2(10000, 15000)

[node name="Cloud3" type="GPUParticles3D"]
visibility_range_fade_mode = 1
amount = 499
lifetime = 600.0
explosiveness = 1.0
randomness = 1.0
interpolate = false
fract_delta = false
visibility_aabb = AABB(-50000, -250, -50000, 100000, 500, 100000)
process_material = SubResource("ParticleProcessMaterial_kipaj")
draw_pass_1 = SubResource("QuadMesh_lc1b3")
