[gd_scene load_steps=8 format=3 uid="uid://cjbv4usv746w0"]

[ext_resource type="Script" uid="uid://dyyluofo2slsf" path="res://Rocket/rocket.gd" id="1_ts73l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2384k"]
albedo_color = Color(1.5, 0, 0.232, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qt48c"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6r37l"]
gravity = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_ttl7h"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fgt5k"]
emission_shape = 2
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0

[sub_resource type="BoxMesh" id="BoxMesh_e02pc"]
size = Vector3(0.3, 0.3, 0.3)

[node name="Rocket" type="CharacterBody3D" groups=["bullseye"]]
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_ts73l")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_2384k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qt48c")

[node name="TrailParticles" type="GPUParticles3D" parent="."]
amount = 16
process_material = SubResource("ParticleProcessMaterial_6r37l")
draw_pass_1 = SubResource("BoxMesh_ttl7h")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ExplosionGroup" type="Node3D" parent="."]

[node name="ExplosionParticles" type="GPUParticles3D" parent="ExplosionGroup"]
emitting = false
amount = 32
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fgt5k")
draw_pass_1 = SubResource("BoxMesh_e02pc")

[node name="ExplosionParticles2" type="GPUParticles3D" parent="ExplosionGroup"]
emitting = false
amount = 32
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fgt5k")
draw_pass_1 = SubResource("BoxMesh_e02pc")

[node name="ExplosionParticles3" type="GPUParticles3D" parent="ExplosionGroup"]
emitting = false
amount = 32
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fgt5k")
draw_pass_1 = SubResource("BoxMesh_e02pc")

[node name="ExplosionParticles4" type="GPUParticles3D" parent="ExplosionGroup"]
emitting = false
amount = 32
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fgt5k")
draw_pass_1 = SubResource("BoxMesh_e02pc")

[node name="ExplosionParticles5" type="GPUParticles3D" parent="ExplosionGroup"]
emitting = false
amount = 32
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fgt5k")
draw_pass_1 = SubResource("BoxMesh_e02pc")
