[gd_scene load_steps=5 format=3 uid="uid://040ih2loi7hj"]

[ext_resource type="Shader" path="res://Assets/cotton cloud shader.gdshader" id="1_hhrdy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k518m"]
render_priority = 0
shader = ExtResource("1_hhrdy")
shader_parameter/curve_strength = 0.5
shader_parameter/stretch = 1.0
shader_parameter/height_scale = 50.0
shader_parameter/wave_speed = 0.02
shader_parameter/upper_transparency = 0.99
shader_parameter/global_transparency = 0.9
shader_parameter/time_factor = Vector2(2, 3)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/color2 = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1sx5m"]

[sub_resource type="QuadMesh" id="QuadMesh_ip3t0"]
lightmap_size_hint = Vector2i(5002, 5002)
material = SubResource("ShaderMaterial_1sx5m")
size = Vector2(1000, 1000)
subdivide_width = 50
subdivide_depth = 50
orientation = 1

[node name="CloudSeaShaderBased" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_k518m")
mesh = SubResource("QuadMesh_ip3t0")
