[gd_scene load_steps=3 format=3 uid="uid://pwl5ldc0g5hx"]

[ext_resource type="Material" uid="uid://cmq4irlwf6wo5" path="res://Assets/toon ice material overlay.tres" id="1_cixu1"]
[ext_resource type="SphereMesh" uid="uid://caby60wwl36kq" path="res://Assets/water ball.tres" id="2_etdnp"]

[node name="IceCrystal" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_overlay = ExtResource("1_cixu1")
transparency = 0.5
mesh = ExtResource("2_etdnp")
