[gd_scene load_steps=33 format=3 uid="uid://d1544gxqaoptc"]

[ext_resource type="PackedScene" uid="uid://baql3gbmyb6pn" path="res://Assets/stylized nature glTF/Bush_Common.gltf" id="1_sm4b2"]
[ext_resource type="PackedScene" uid="uid://ijqx6kjl3qf4" path="res://examples/forest-brawl/scenes/powerup.tscn" id="2_4e2nk"]
[ext_resource type="PackedScene" uid="uid://1jwetsgk020t" path="res://Assets/stylized nature glTF/Clover_1.gltf" id="2_u0hse"]
[ext_resource type="PackedScene" uid="uid://c3us0jbxmicxt" path="res://Assets/stylized nature glTF/Clover_2.gltf" id="3_hsu3i"]
[ext_resource type="PackedScene" uid="uid://c12hb5btenkcy" path="res://examples/forest-brawl/scenes/doodads/clouds-1.tscn" id="3_ucvrj"]
[ext_resource type="PackedScene" uid="uid://c5l8x303sjqhs" path="res://examples/forest-brawl/scenes/doodads/clouds-2.tscn" id="4_dfl7h"]
[ext_resource type="PackedScene" uid="uid://cchjgva0fk14l" path="res://Assets/stylized nature glTF/CommonTree_1.gltf" id="4_th181"]
[ext_resource type="PackedScene" uid="uid://dq14vitb32x5p" path="res://examples/forest-brawl/scenes/doodads/clouds-3.tscn" id="5_doyli"]
[ext_resource type="PackedScene" uid="uid://b8vejs1fblr38" path="res://Assets/stylized nature glTF/CommonTree_2.gltf" id="5_m53c2"]
[ext_resource type="PackedScene" uid="uid://byhm78ltnc2uy" path="res://Assets/stylized nature glTF/CommonTree_3.gltf" id="6_s7s7n"]
[ext_resource type="Script" path="res://examples/forest-brawl/scripts/cloud-area3d.gd" id="6_ymimw"]
[ext_resource type="PackedScene" uid="uid://cjavt41cokqv5" path="res://examples/forest-brawl/scenes/moving-platform.tscn" id="7_fuq03"]
[ext_resource type="PackedScene" uid="uid://ch236kny57t3g" path="res://Assets/stylized nature glTF/CommonTree_5.gltf" id="7_w1ony"]
[ext_resource type="PackedScene" uid="uid://bpkr85geuj4f4" path="res://Assets/stylized nature glTF/CommonTree_4.gltf" id="8_ty8xa"]
[ext_resource type="Environment" uid="uid://cpbh6inbywxv6" path="res://Assets/AllSkyFree_EpicBlueSky ENV.tres" id="15_1aqcr"]
[ext_resource type="Shader" path="res://Assets/hq sobel shader.gdshader" id="16_aua6h"]
[ext_resource type="PackedScene" uid="uid://cuhjk0ppis5lw" path="res://Drone/drone.tscn" id="17_n1ogk"]
[ext_resource type="PackedScene" uid="uid://040ih2loi7hj" path="res://Assets/cloud_sea_shader_based.tscn" id="18_mg0mw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4u8tk"]
size = Vector3(240, 48, 120)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_43amm"]
frequency = 0.0228

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_abonc"]
noise = SubResource("FastNoiseLite_43amm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mblrh"]
albedo_color = Color(0.144063, 0.144063, 0.144063, 1)
albedo_texture = SubResource("NoiseTexture2D_abonc")

[sub_resource type="BoxMesh" id="BoxMesh_vdohw"]
material = SubResource("StandardMaterial3D_mblrh")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_yec6m"]
size = Vector3(50, 1, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4s2ob"]
render_priority = 0
shader = ExtResource("16_aua6h")
shader_parameter/outlineColor = Color(0, 0, 0, 0.968)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.5
shader_parameter/min_thickness = 1.5
shader_parameter/max_distance = 1000.0
shader_parameter/min_distance = 1000.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_4c27i"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_4s2ob")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2vux"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_vn27i"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_k2vux")
top_radius = 0.02
bottom_radius = 0.02
height = 6.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3kg7"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CylinderMesh" id="CylinderMesh_6k043"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_w3kg7")
top_radius = 0.3
bottom_radius = 0.3
height = 5000.0

[sub_resource type="BoxMesh" id="BoxMesh_32s47"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsiua"]

[node name="Three Peaks Map" type="Node3D"]

[node name="Vegetation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41464, 0, 0)

[node name="Bush_Common2" parent="Vegetation" instance=ExtResource("1_sm4b2")]
transform = Transform3D(-0.285287, 0, 0.958442, 0, 1, 0, -0.958442, 0, -0.285287, 0, 0.790965, 4.3537)
visible = false

[node name="Clover_12" parent="Vegetation" instance=ExtResource("2_u0hse")]
transform = Transform3D(9.7783, 0, 11.3747, 0, 15, 0, -11.3747, 0, 9.7783, 9.49875, 0.43796, -16.3765)

[node name="Clover_13" parent="Vegetation" instance=ExtResource("2_u0hse")]
transform = Transform3D(14.9943, 0, -0.415161, 0, 15, 0, 0.415161, 0, 14.9943, -0.358078, 0.43796, -19.519)

[node name="Clover_22" parent="Vegetation" instance=ExtResource("3_hsu3i")]
transform = Transform3D(9.7783, 0, 11.3747, 0, 15, 0, -11.3747, 0, 9.7783, 14.812, 0.318791, -22.5571)

[node name="Clover_23" parent="Vegetation" instance=ExtResource("3_hsu3i")]
transform = Transform3D(-3.08333, 0, 14.6797, 0, 15, 0, -14.6797, 0, -3.08333, 5.2935, 0.408391, -24.886)

[node name="Clover_16" parent="Vegetation" instance=ExtResource("2_u0hse")]
transform = Transform3D(11.8441, 0, -9.20415, 0, 15, 0, 9.20415, 0, 11.8441, 14.2071, 0.43796, -2.8082)

[node name="Clover_17" parent="Vegetation" instance=ExtResource("2_u0hse")]
transform = Transform3D(0.32644, 0, -14.9964, 0, 15, 0, 14.9964, 0, 0.32644, 16.8587, 0.43796, -12.8083)

[node name="Clover_26" parent="Vegetation" instance=ExtResource("3_hsu3i")]
transform = Transform3D(11.8441, 0, -9.20415, 0, 15, 0, 9.20415, 0, 11.8441, 20.6429, 0.318791, 2.19303)

[node name="Clover_27" parent="Vegetation" instance=ExtResource("3_hsu3i")]
transform = Transform3D(14.5093, 0, 3.8051, 0, 15, 0, -3.8051, 0, 14.5093, 22.4985, 0.408391, -7.4289)

[node name="Clover_14" parent="Vegetation" instance=ExtResource("2_u0hse")]
transform = Transform3D(-9.20374, 0, -11.8445, 0, 15, 0, 11.8445, 0, -9.20374, -11.7469, 0.43796, 15.3713)

[node name="Clover_15" parent="Vegetation" instance=ExtResource("2_u0hse")]
transform = Transform3D(-14.9964, 0, -0.326959, 0, 15, 0, 0.326959, 0, -14.9964, -1.74672, 0.43796, 18.0224)

[node name="Clover_24" parent="Vegetation" instance=ExtResource("3_hsu3i")]
transform = Transform3D(-9.20374, 0, -11.8445, 0, 15, 0, 11.8445, 0, -9.20374, -16.7479, 0.318791, 21.8072)

[node name="Clover_25" parent="Vegetation" instance=ExtResource("3_hsu3i")]
transform = Transform3D(3.80561, 0, -14.5092, 0, 15, 0, 14.5092, 0, 3.80561, -7.12593, 0.408391, 23.6624)

[node name="Clover_18" parent="Vegetation" instance=ExtResource("2_u0hse")]
transform = Transform3D(-11.7869, 0, 9.27736, 0, 15, 0, -9.27736, 0, -11.7869, -15.9958, 0.43796, 5.52704)

[node name="Clover_19" parent="Vegetation" instance=ExtResource("2_u0hse")]
transform = Transform3D(-0.233513, 0, 14.9982, 0, 15, 0, -14.9982, 0, -0.233513, -18.7093, 0.43796, 15.5105)

[node name="Clover_28" parent="Vegetation" instance=ExtResource("3_hsu3i")]
transform = Transform3D(-11.7869, 0, 9.27736, 0, 15, 0, -9.27736, 0, -11.7869, -22.4004, 0.318791, 0.486028)

[node name="Clover_29" parent="Vegetation" instance=ExtResource("3_hsu3i")]
transform = Transform3D(-14.5326, 0, -3.71513, 0, 15, 0, 3.71513, 0, -14.5326, -24.3156, 0.408391, 10.0963)

[node name="Clover_20" parent="Vegetation" instance=ExtResource("2_u0hse")]
transform = Transform3D(-11.3809, 0, 9.77115, 0, 15, 0, -9.77115, 0, -11.3809, -16.559, 0.43796, -12.9281)

[node name="Clover_21" parent="Vegetation" instance=ExtResource("2_u0hse")]
transform = Transform3D(0.405741, 0, 14.9945, 0, 15, 0, -14.9945, 0, 0.405741, -19.6954, 0.43796, -3.06927)

[node name="Clover_30" parent="Vegetation" instance=ExtResource("3_hsu3i")]
transform = Transform3D(-11.3809, 0, 9.77115, 0, 15, 0, -9.77115, 0, -11.3809, -22.743, 0.392327, -18.2374)

[node name="Clover_31" parent="Vegetation" instance=ExtResource("3_hsu3i")]
transform = Transform3D(-14.6777, 0, -3.09255, 0, 15, 0, 3.09255, 0, -14.6777, -25.066, 0.408391, -8.71747)

[node name="Clover_32" parent="Vegetation" instance=ExtResource("2_u0hse")]
transform = Transform3D(9.84188, 0, 11.3198, 0, 15, 0, -11.3198, 0, 9.84188, -6.51908, 0.43796, -16.6912)

[node name="Clover_33" parent="Vegetation" instance=ExtResource("2_u0hse")]
transform = Transform3D(14.9917, 0, -0.499162, 0, 15, 0, 0.499162, 0, 14.9917, -16.3582, 0.43796, -19.8889)

[node name="Clover_34" parent="Vegetation" instance=ExtResource("3_hsu3i")]
transform = Transform3D(9.84188, 0, 11.3198, 0, 15, 0, -11.3198, 0, 9.84188, -1.17133, 0.318791, -22.842)

[node name="Clover_35" parent="Vegetation" instance=ExtResource("3_hsu3i")]
transform = Transform3D(-3.00103, 0, 14.6967, 0, 15, 0, -14.6967, 0, -3.00103, -10.6766, 0.408391, -25.2242)

[node name="CommonTree_12" parent="Vegetation" instance=ExtResource("4_th181")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49611, 0.707756, 0)
visible = false

[node name="CommonTree_22" parent="Vegetation" instance=ExtResource("5_m53c2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54579, 0.685379, 0)
visible = false

[node name="CommonTree_32" parent="Vegetation" instance=ExtResource("6_s7s7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.42312, 0.695356, 0)
visible = false

[node name="CommonTree_52" parent="Vegetation" instance=ExtResource("7_w1ony")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.718419, -1.71576)
visible = false

[node name="CommonTree_42" parent="Vegetation" instance=ExtResource("8_ty8xa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.11397, 0.553769, 2.66524)
visible = false

[node name="Moving Platform" parent="." instance=ExtResource("7_fuq03")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)
visible = false

[node name="Moving Platform2" parent="." instance=ExtResource("7_fuq03")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
visible = false

[node name="Target" parent="Moving Platform2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Area3D" type="Area3D" parent="."]
process_mode = 4
visible = false
monitoring = false
monitorable = false
script = ExtResource("6_ymimw")
clouds = Array[PackedScene]([ExtResource("3_ucvrj"), ExtResource("4_dfl7h"), ExtResource("5_doyli")])
count = 24
float_speed_min = 0.25
float_speed_max = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34, 0)
shape = SubResource("BoxShape3D_4u8tk")

[node name="Powerups" type="Node" parent="."]
process_mode = 4

[node name="Powerup" parent="Powerups" instance=ExtResource("2_4e2nk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -17)
visible = false

[node name="Powerup2" parent="Powerups" instance=ExtResource("2_4e2nk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -23)
visible = false

[node name="Powerup3" parent="Powerups" instance=ExtResource("2_4e2nk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 5, 11.5)
visible = false

[node name="Powerup4" parent="Powerups" instance=ExtResource("2_4e2nk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, 10)
visible = false

[node name="Spawn Points" type="Node" parent="."]

[node name="Spawn" type="Node3D" parent="Spawn Points" groups=["Spawn Points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -2)

[node name="Spawn2" type="Node3D" parent="Spawn Points" groups=["Spawn Points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 0)

[node name="Spawn3" type="Node3D" parent="Spawn Points" groups=["Spawn Points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 5)

[node name="Spawn4" type="Node3D" parent="Spawn Points" groups=["Spawn Points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 9)

[node name="Spawn6" type="Node3D" parent="Spawn Points" groups=["Spawn Points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -14)

[node name="Spawn5" type="Node3D" parent="Spawn Points" groups=["Spawn Points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 8, 12)

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.556016, -0.811042, -0.181817, 0.37883, -0.441989, 0.813101, -0.73982, 0.383219, 0.553001, -6.7361, 429.037, 3.88909)
shadow_enabled = true
directional_shadow_split_2 = 0.15
directional_shadow_blend_splits = true
directional_shadow_max_distance = 256.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" groups=["WorldEnvironment"]]
environment = ExtResource("15_1aqcr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_vdohw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_yec6m")

[node name="SobelShader" type="MeshInstance3D" parent="."]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_4c27i")

[node name="Drone" parent="." instance=ExtResource("17_n1ogk")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -0.349258, 20.2661, -0.885111)

[node name="Laser" parent="Drone/Scaler" index="0"]
mesh = SubResource("CylinderMesh_vn27i")

[node name="IdentifierLaser" parent="Drone/IdentifierLaserScaler" index="0"]
mesh = SubResource("CylinderMesh_6k043")

[node name="Nametag" parent="Drone" index="10"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.254382, 0, 0.967104, 0, 1, 0, -0.967104, 0, 0.254382, 4.18357, 3.77569, 0)
mesh = SubResource("BoxMesh_32s47")
surface_material_override/0 = SubResource("ShaderMaterial_gsiua")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0833851, 0.62246, -0.778197, -0.066318, 0.782652, 0.618917, 0.994308, 0, 0.106542, 2.53326, 4.73631, -0.854708)

[node name="CloudSeaShaderBased" parent="." instance=ExtResource("18_mg0mw")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -558.44, 0)

[editable path="Moving Platform2"]
[editable path="Drone"]
[editable path="Drone/Pivot/drone edited origins"]
